{
  "name": "Ванна+ — реставрация ванн в Томске",
  "short_name": "Ванна+",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F5EE",
  "theme_color": "#16150F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
